
body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

  background: -webkit-gradient(radial, 50% 50%, 300, 50% 50%, 1000, from(#487a77), to(#fff))


  p
  padding: 0
  margin: 0

.main-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.2)  
