$square-width: 190px
$square-height: 190px
.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 450px
  height: 450px
  background: #282729
  border-radius: 100%
  box-shadow: 0 0 40px rgba(0,0,0,0.8), inset 0 0 30px #487a77
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 420px
    height: 420px
    position: absolute
    .top-half
      display: flex
      width: 420px
      height: 210px
      .square-top-left
        width: $square-width
        height: $square-height
        background: #4db1d1
        border: 10px solid #282729
        border-top-left-radius: 100%
        &:active
          background: #00ffff
      .square-top-right
        width: $square-width
        height: $square-height
        background: #e9633f
        border: 10px solid #282729
        border-top-right-radius: 100%
        &:active
          background: #e01515
    .bottom-half
      display: flex
      width: 420px
      height: 210px
      .square-bottom-left
        width: $square-width
        height: $square-height
        background: #b9af30
        border: 10px solid #282729
        border-bottom-left-radius: 100%
        &:active
          background: #ffed0b
      .square-bottom-right
        width: $square-width
        height: $square-height
        background: #4da842
        border: 10px solid #282729
        border-bottom-right-radius: 100%
        &:active
          background: #1cff00

.center
  //display: none
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 220px
  height: 220px
  border-radius: 100%
  background: white
  position: absolute
  border: 12px solid #282729
  .text
    font-size: 2.7em
  .label
    font-size: 0.7em
    font-weight: bold
    margin-top: 5px
  .screen-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    .screen
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      background: #012806
      color: red
      font-family: 'pt mono'
      border: 1px solid white
      box-shadow: 0 0 20px rgba(0,0,0,0.5) ,inset 0 0 6px #fff
  .wrap
    display: flex
    justify-content: space-around
    width: 150px
    height: 50px
    margin-top: 10px
    .start-wrap
      display: flex
      flex-direction: column
      align-items: center
      width: 50px
      height: 50px
      .start
        width: 25px
        height: 25px
        background: #66e618
        border-radius: 100%
        border: 2px solid white
        box-shadow: 0 0 13px rgba(0,0,0,0.5), inset 0 0 5px rgba(0,0,0,0.5)
        &:active

          box-shadow: 0 0 30px #66e618, inset 0 0 5px rgba(0,0,0,0.5)

    .strict-wrap
      display: flex
      flex-direction: column
      align-items: center
      width: 50px
      height: 50px
      .strict
        width: 25px
        height: 25px
        background: rgba(0,0,0,0.7)
        border-radius: 100%
        border: 2px solid white
        box-shadow: 0 0 13px rgba(0,0,0,0.5), inset 0 0 5px rgba(0,0,0,0.5)
        &:active
          border: 2px solid #fa422f
          box-shadow: 0 0 30px #ff1800, inset 0 0 20px rgba(0,0,0,0.5)

  .onoff
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 22px
    background: rgba(0,0,0,0.7)
    border-radius: 2px
    margin-top: 10px
    font-size: 0.6em
    color: white
    position: relative
    border: 1px solid white
    box-shadow: 0 0 5px rgba(0,0,0,0.7)

    .left
      width: 50%
      margin-left: 9px
    .right
      width: 50%
      margin-right: 1px
    .slider
      //display: none
      width: 30px
      height: 20px
      background: #1f7ce8
      border-radius: 2px
      position: absolute
      margin-left: -14px
      border: 1px solid rgba(0,0,0,0.5)
      box-shadow: inset 0 0 5px rgba(255,255,255,0.7)
      &:active
        transform: translateX(28px)
